<head>
    <meta charset="utf-8">
    <title>Lafayette Property Company</title>
    <meta
        content="Lafayette Property Company acquires and manages neighborhood retail properties across the Mountain West."
        name="description">
    <meta content="Lafayette Property Company" property="og:title">
    <meta
        content="Lafayette Property Company acquires and manages neighborhood retail properties across the Mountain West."
        property="og:description">

    <meta content="Lafayette Property Company" property="twitter:title">
    <meta
        content="Lafayette Property Company acquires and manages neighborhood retail properties across the Mountain West."
        property="twitter:description">

    <meta property="og:type" content="website">
    <meta content="summary_large_image" name="twitter:card">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="https://uploads-ssl.webflow.com/5eefb3f21c86f23d6b5e471b/5efce730f94e794b979d7098_thrive_favicon.png"
        rel="shortcut icon" type="image/x-icon">
    <link href="https://uploads-ssl.webflow.com/5eefb3f21c86f23d6b5e471b/5efce77a160a860dc7c91ad1_thrive_webflow.png"
        rel="apple-touch-icon">
    <!--
Lafayette Property Company
Founded 2020

Denver, CO

---->
    <style>
        body {
            font-family: helvetica, arial, sans-serif;
            -webkit-font-smoothing: antialiased;
            min-height: 100%;
            font-size: 14px;
            line-height: 20px;
            margin: 0;
            background: #1b5128;
            color: #ffffff;
        }

        .main-content {
            display: flex;
            height: 90%;
            margin-right: auto;
            margin-left: auto;
            -webkit-box-pack: center;
            flex-wrap: nowrap;
            -webkit-box-align: center;
            justify-content: center;
            align-items: center;
            max-width: 940px;
        }

        p {
            display: block;
            width: 39%;
            font-size: 14px;
            line-height: 21px;
        }

        .logoimage {
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            background-image: url('https://uploads-ssl.webflow.com/5eefb3f21c86f23d6b5e471b/5f039d6923afa40a4bc309eb_Thrive_white_Logotype.svg')
        }

        footer {
            height: 10%;
            opacity: 1;

            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        footer>a {
            align-self: center;
            color: #dddddd;
            font-size: 14px;
            line-height: 21px;
            font-weight: 400;
            text-decoration: none;
        }
    </style>
</head>


<body>
    <div class="main-content">
        <p>Lafayette Property Company acquires and manages neighborhood retail properties across
            the Mountain West.
        </p>
    </div>
    <footer>
        <a href="mailto:info@lafayettecompany.com">info@lafayettecompany.com</a>
    </footer>
</body>
